# .github/workflows/staging.yml
name: Compile and push client image

on:
  push:
    # We consider dev as our staging environment
    branches: ['dev']

  # Allows running this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # action to check out the repository
      - name: Checkout code
        uses: actions/checkout@v2
      # action can be useful if adding emulation support with QEMU to be able to build against more platforms.
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      # action will create and boot a builder using by default the docker-container
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      # action will take care to log in against a Docker registry
      - name: Login to Docker Hub
        uses: docker/login-action@v1  
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      # build and push the newly created image
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_STAGING_CLIENT_IMAGE_NAME }}:latest